html, body, #app{
  width: 100%;
  height: 100%;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /*火狐*/
  /*关闭横屏自动调整文字大小的功能*/
}
body,
div,
span,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
hr,
button,
i,
article,
aside,
footer,
header,
menu,
nav,
section,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color: #333;
}
body,
button,
input,
select,
textarea {
  outline: none;
  /*元素聚焦时，焦点框为0.*/
}
input,
textarea {
  border: none;
  resize: none;
  /*禁止文本框拉伸*/
  -webkit-appearance: none;
  /*组件默认的样式空*/
  /*特殊的属性定义  清除浏览器给input自带的样式*/
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
  /*继承*/
}
img {
  border: 0;
}
caption,
em,
th {
  font-style: normal;
  font-weight: 800;
}
caption,
th {
  text-align: left;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  color: #4C494A;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
i {
  font-style: normal;
}
.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cp {
  cursor: pointer;
}

/* 竖屏底下的查询 */
@media screen and (orientation: portrait) {
  body, .van-popup {
    /* 适配齐刘海 */
    padding-top: 1.25rem;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    
    /* 适配底部小黑条 */
    padding-bottom: 1rem;
    padding-bottom: costant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
/* 横屏底下的查询 */
@media screen and (orientation: landscape) {
  body, .van-popup {
    /* 以防万一写一个你本身适配其他手机的 */
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    padding-bottom: 1rem;
    /* IOS 11支持 */
    padding-right: constant(safe-area-inset-right);
    padding-left: constant(safe-area-inset-left);
    padding-bottom: constant(safe-area-inset-bottom); /* 为底下圆弧的高度 34px */
    /*IOS 11.2版本版本支持*/
    padding-right: env(safe-area-inset-right);
    padding-left: env(safe-area-inset-left);
    padding-bottom: env(safe-area-inset-bottom); /* 为底下圆弧的高度 34px */
  }
}